<header class="blog-header py-2">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" routerLink="/cartcomponent" >Cart</a>
        <div style="font-size: 10px;" class="badge bg-danger" >{{totalItem}}</div>
        
      </div>
      <div class="col-4 text-center">
        <ul class="list-inline">
          <a href="#" title="Like us!">
            <i class="fas fa-facebook-v"></i>
          </a>
          <a href="#" title="Tweet us!">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" title="Connect wih us!">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="#" title="Code with us!">
            <i class="fa fa-git"></i>
          </a>
          <a href="mailto:xx@xx.com" title="Mail us!">
            <i class="fa fa-envelope-o"></i>
          </a>
        </ul>     
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-danger " href="#">Sign up</a>
        <a class="btn btn-sm btn-outline-primary" href="#">Login</a>
      </div>
    </div>
  </header>